# proto2csharp

./: .gitignore  README.md
src/: proto2csharp.sln
src/NoteServer/: NoteServer.sln
src/NoteServer/Protocol/: Protocol.csproj
src/NoteServer/Protocol/Protocols/: CreateNoteRequest.cs  CreateNoteResponse.cs  NoteType.cs
src/NoteServer/Protocol/Services/: INoteServicer.cs
src/NoteServer/Server/: Server.csproj
src/Proto2Csharp/: Program.cs  Proto2Csharp.csproj  ProtoAssemblyLoadContext.cs  ProtoGenerateInfo.cs  ServicerProtoGenerator.cs  SettingOptions.cs  ShellHelper.cs
