<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>proto2csharp</ToolCommandName>
    <TargetFramework>net6.0</TargetFramework>
    <Version>6.0.1-preview.22022101</Version>
    <PackageVersion>6.0.1-preview.22022101</PackageVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>proto2csharp</PackageId>
    <Authors>binwan</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Kadder" Version="1.0.7-beta.22022102" />
  </ItemGroup>

</Project>
